# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD1t0R-QnksnqsiVOm-TfAaGBYatpEncx0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ebuddytest-7bc41.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ebuddytest-7bc41
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ebuddytest-7bc41.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=256393814298
NEXT_PUBLIC_FIREBASE_APP_ID="1:256393814298:web:b8f32df2573f774aa7cca3"

# Optional configurations
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TKLLRS2S1Z

# Firebase Emulator Configuration
NEXT_PUBLIC_USE_FIREBASE_EMULATOR=true
NEXT_PUBLIC_FIREBASE_REGION=asia-southeast2
NEXT_PUBLIC_API_URL=http://localhost:5000/api
