FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json
# FIREBASE_DATABASE_URL=https://[PROJECT-ID].firebaseio.com
# Opsional: Jika Anda ingin menyimpan service account key sebagai variabel lingkungan
# FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"your-project-id",...}